

.photos{
    background-color: black;
    display:grid;
    grid-template-columns:repeat(3, );
    grid-template-rows: 1fr 1fr;
    gap:1em;

}

.imgbox {
    background-color: aqua;
    border:solid 5px pink;
    width:50px;
}

.img-one{
    grid-area:1 /1 / span 1/ span 1;
}

.img-two{
    grid-area:1 /2 / span 1/ span 1;
}

.img-three{
    grid-area:1 /3 / span 1/ span 1;
}

.img-four{
    grid-area:2 /1 / span 1/ span 1;
}
.img-five{
    display:none;
}
.img-six{
    grid-area:2 /3 / span 1/ span 1;
    
}
img{
    width:100%;
}


/* */

ul {
    list-style: none;
  }
  
  ul li:before {
    content: 'âœ“';
  }
